<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kt.AgregarAgenteFragment">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_jett"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="#C8000000">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_mini_logo" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGENTES"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Agente"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>



        <EditText
            android:id="@+id/editTextNombreAgente"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_cuadrado_marblan"
            android:paddingLeft="18dp"
            android:hint="Nombre del Agente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol del Agente"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editTextRolAgente"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_cuadrado_marblan"
            android:paddingLeft="18dp"
            android:hint="Rol del Agente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habilidades del Agente"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editTextHabilidadesAgente"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_cuadrado_marblan"
            android:paddingLeft="18dp"
            android:hint="Habilidades del Agente" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgregarAgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Agente"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/btn_cuadrado_marblan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditarAgente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/btn_cuadrado_marblan"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelarAgente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/btn_cuadrado_marblan" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>